# xamarinCourse

./: README.md  XamarinTutorial.sln
XamarinTutorial/XamarinTutorial/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTutorial.csproj
XamarinTutorial/XamarinTutorial.Android/: MainActivity.cs  SplashActivity.cs  XamarinTutorial.Android.csproj
XamarinTutorial/XamarinTutorial.Android/Implementations/: Localize.cs
XamarinTutorial/XamarinTutorial.Android/Properties/: AndroidManifest.xml
XamarinTutorial/XamarinTutorial.Android/Resources/: Resource.designer.cs
XamarinTutorial/XamarinTutorial.iOS/: AppDelegate.cs  Info.plist  XamarinTutorial.iOS.csproj
XamarinTutorial/XamarinTutorial.iOS/Implementations/: Localize.cs
XamarinTutorial/XamarinTutorial/Helpers/: FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  ToolbarPage.cs  TranslateExtension.cs
XamarinTutorial/XamarinTutorial/Infrastructure/: InstanceLocator.cs
XamarinTutorial/XamarinTutorial/Interface/: Ilocalize.cs
XamarinTutorial/XamarinTutorial/Models/: Border.cs  ChangePasswordRequest.cs  Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs  User.cs  UserRequest.cs
XamarinTutorial/XamarinTutorial/Resorces/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
XamarinTutorial/XamarinTutorial/Services/: ApiService.cs
XamarinTutorial/XamarinTutorial/ViewModels/: BaseViewModels.cs  ChangePasswordViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
XamarinTutorial/XamarinTutorial/Views/: AboutPage.xaml  AboutPage.xaml.cs  BordersPage.xaml  BordersPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
